<!doctype html>
<html lang="en">
<head>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <meta charset="utf-8">
  <title>Post Wall - Share your life!</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.cae3db7935d82ffb8402.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.bef5c2717626cf4faf01.js" defer></script><script src="polyfills-es5.bda4a9f5e5c26d766f9e.js" nomodule defer></script><script src="polyfills.decee6e8e5785ac579f4.js" defer></script><script src="main.d8ae9b725fab40d953de.js" defer></script></body>
</html>
